{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "server": "node --watch src/app.js",
    "sass": "sass --watch public/assets/css/main.scss:public/assets/css/main.css",
    "dev": "concurrently \"npm run start\" \"npm run sass\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^6.0.7",
    "mongoose": "^8.5.3",
    "mongoose-paginate-v2": "^1.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "sass": "^1.77.8"
  }
}
